{
  "name": "sass-web-fonts",
  "main": "_web-fonts.scss",
  "version": "1.1.1",
  "homepage": "https://github.com/penman/Sass-Web-Fonts",
  "authors": [
    "Ross Penman <ross@pen.mn>"
  ],
  "description": "A Sass mixin to allow easy, efficient usage of Google Web Fonts.",
  "keywords": [
    "sass",
    "web fonts",
    "google",
    "mixin"
  ],
  "license": "MIT"
}
